# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: f3785cefe038909ece3adb3b14c702a11219bc5277e190274a6bc9337730c86920466b056c9f07d1f795fa8d69c55d9b8e7d69e44f2d32e2d30130616d137af8

test:
  secret_key_base: f069e609bc359da7b8be4b29654c4b0e5aa3c0a5b2c63a0299124c8453c15bbb595dae16c33362620ea3ed9e896764bba5b795ad328002a95d8bfa27908b57db

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
